export HomeView from './Home';
export LoginView from './Login';
export ProtectedView from './Protected';
export NotFoundView from './NotFound';
export PostalCode from './PostalCode';
export Categories from './Categories';
export Services from './Services';
export Addons from './Addons';
export Cart from './Cart';
export Session from './Session';
export Booking from './Booking';
export Checkout from './Checkout';
export Confirm from './Confirm';