# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-03-27 21:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profiles', '0001_initial'),
        ('addresses', '0001_initial'),
        ('bookings', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='BookingItinerary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
            ],
            options={
                'ordering': ['-id'],
                'verbose_name_plural': 'Booking Itineraries',
            },
        ),
        migrations.CreateModel(
            name='CheckIn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('latitude', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True, verbose_name='Latitude')),
                ('longitude', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True, verbose_name='Longitude')),
                ('timestamp', models.DateTimeField(auto_now_add=True, verbose_name='Timestamp')),
                ('address', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='addresses.Address')),
                ('service_provider', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.ServiceProvider')),
            ],
        ),
        migrations.CreateModel(
            name='DailyQuota',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('max_range', models.PositiveIntegerField(default=50000, help_text='In meters', verbose_name='Maximum distance')),
                ('total_distance', models.PositiveIntegerField(default=0, help_text='In meters', verbose_name='Total distance so far')),
                ('service_provider', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.ServiceProvider')),
                ('starting_address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='addresses.Address')),
            ],
        ),
        migrations.CreateModel(
            name='Itinerary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vincenty_distance', models.FloatField(blank=True, help_text='In meters', null=True, verbose_name='Vincenty distance')),
                ('calculated_transit_distance', models.PositiveIntegerField(blank=True, help_text='In meters', null=True, verbose_name='Calculated transit distance')),
                ('calculated_transit_time', models.PositiveIntegerField(blank=True, help_text='In seconds', null=True, verbose_name='Estimated transit time')),
                ('calculations_source', models.CharField(default='google_maps', max_length=20, verbose_name='Calculations source')),
                ('travel_method', models.CharField(choices=[(b'D', b'driving'), (b'T', b'transit'), (b'B', b'bicycle'), (b'W', b'walking')], max_length=2, verbose_name='Travel mode')),
                ('dest_address_based_on_guess', models.BooleanField(default=False, help_text='True when address is based on postal-code alone', verbose_name='Destination address based on guessing')),
                ('booking_itinerary', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='navigation.BookingItinerary')),
                ('departure_address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='departure', to='addresses.Address')),
                ('destination_address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='destination', to='addresses.Address')),
                ('service_provider', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='profiles.ServiceProvider')),
            ],
            options={
                'ordering': ['-id'],
                'verbose_name_plural': 'Itineraries',
            },
        ),
        migrations.CreateModel(
            name='ItineraryRating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('overall', models.PositiveIntegerField(blank=True, null=True, verbose_name='Overall')),
                ('availability', models.PositiveIntegerField(blank=True, null=True, verbose_name='Availability')),
                ('services', models.PositiveIntegerField(blank=True, null=True, verbose_name='Services')),
                ('max_range', models.PositiveIntegerField(blank=True, null=True, verbose_name='Maximum range')),
                ('km_distance', models.PositiveIntegerField(blank=True, null=True, verbose_name='Km distance')),
                ('time_distance', models.PositiveIntegerField(blank=True, null=True, verbose_name='Time distance')),
                ('customer_pairing', models.PositiveIntegerField(blank=True, null=True, verbose_name='Customer pairing')),
                ('itinerary', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rating', to='navigation.Itinerary')),
            ],
            options={
                'ordering': ['-id', '-overall'],
            },
        ),
        migrations.AddField(
            model_name='bookingitinerary',
            name='alternative_itineraries',
            field=models.ManyToManyField(related_name='alternatives', to='navigation.Itinerary'),
        ),
        migrations.AddField(
            model_name='bookingitinerary',
            name='best_itinerary',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='best', to='navigation.Itinerary'),
        ),
        migrations.AddField(
            model_name='bookingitinerary',
            name='booking',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bookings.Booking'),
        ),
        migrations.AddField(
            model_name='bookingitinerary',
            name='chosen_itinerary',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='chosen', to='navigation.Itinerary'),
        ),
    ]
