# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-06 19:19
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('business', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('payment_method', models.CharField(choices=[(b'MBWAY', b'MBWAY'), (b'SIBS_MULTIBANCO', b'Multibanco'), (b'VISA', b'Visa')], default=b'MBWAY', max_length=25, verbose_name='Payment Method')),
                ('virtual_account_id', models.CharField(blank=True, help_text='Mobile number is preferred.', max_length=100, null=True, verbose_name='MBWAY virtual account id')),
                ('customer_ip', models.CharField(blank=True, max_length=100, null=True, verbose_name='Customer IP address')),
                ('reference', models.CharField(blank=True, max_length=100, null=True, verbose_name='reference')),
                ('mb_ref', models.CharField(blank=True, max_length=20, null=True, verbose_name='MULTIBANCO reference')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Price')),
                ('status', models.CharField(choices=[(b'S', b'Success'), (b'SF', b'Success flagged'), (b'P', b'Pending'), (b'PF', b'Pending flagged'), (b'R', b'Rejected'), (b'C', b'Chargeback')], default=b'P', max_length=2, verbose_name='Status')),
                ('status_error', models.CharField(blank=True, max_length=300, null=True, verbose_name='Status error')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payments', to='business.Order')),
            ],
            options={
                'ordering': ['updated_at'],
            },
        ),
        migrations.CreateModel(
            name='PaymentNotification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('notification_type', models.CharField(choices=[(b'P', b'PAYMENT'), (b'R', b'REGISTRATION')], default=b'P', max_length=1, verbose_name='Notification Type')),
                ('action', models.CharField(blank=True, choices=[(b'N', b'None'), (b'C', b'Created'), (b'U', b'Updated'), (b'D', b'Deleted')], max_length=1, null=True, verbose_name='Action')),
                ('payload', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
            options={
                'ordering': ['updated_at'],
            },
        ),
        migrations.CreateModel(
            name='PaymentStatusRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('result_code', models.CharField(max_length=15, verbose_name='Result code')),
                ('result_description', models.CharField(max_length=300, verbose_name='Result description')),
                ('build_number', models.CharField(max_length=100, verbose_name='Build number')),
                ('timestamp', models.DateTimeField(verbose_name='Timestamp')),
                ('ndc', models.CharField(max_length=100, verbose_name='NDC')),
                ('payload', django.contrib.postgres.fields.jsonb.JSONField()),
                ('payment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='status_request', to='payments.Payment')),
            ],
            options={
                'ordering': ['timestamp'],
            },
        ),
    ]
