# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-23 17:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='status',
            field=models.CharField(choices=[(b'S', b'Success'), (b'SF', b'Success flagged'), (b'P', b'Pending'), (b'PF', b'Pending flagged'), (b'R', b'Rejected'), (b'C', b'Chargeback'), (b'F', b'Failed request')], default=b'P', max_length=2, verbose_name='Status'),
        ),
    ]
