# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-03-27 21:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profiles', '0001_initial'),
        ('addresses', '0001_initial'),
        ('business', '__first__'),
        ('services', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('datetime', models.DateTimeField(verbose_name='Datetime')),
                ('expiration_datetime', models.DateTimeField(blank=True, null=True, verbose_name='Expiration datetime')),
                ('total_cost', models.DecimalField(blank=True, decimal_places=2, max_digits=7, null=True, verbose_name='Amount paid')),
                ('paid', models.BooleanField(default=False, verbose_name='Paid')),
                ('paid_to_service_provider', models.BooleanField(default=False, verbose_name='Paid to service provider')),
                ('night_fee', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=7, null=True, verbose_name='Night taxation')),
                ('status', models.CharField(choices=[(b'STR', b'started'), (b'ENQ', b'enquiry'), (b'RDY', b'ready'), (b'PEN', b'pending'), (b'ACC', b'accepted'), (b'DEC', b'declined'), (b'CAN', b'canceled'), (b'EXP', b'expired'), (b'RSH', b'rescheduled')], default=b'ENQ', max_length=3, verbose_name='Status')),
                ('delivered', models.BooleanField(default=False, verbose_name='Delivered')),
                ('details', models.TextField(blank=True, max_length=300, null=True, verbose_name='Details')),
                ('source', models.CharField(blank=True, max_length=100, null=True, verbose_name='Source')),
                ('address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='addresses.Address')),
                ('channel', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='services.Channel')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='customer', to='profiles.Customer')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_booking', to='business.Order')),
                ('service_provider', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='service_provider', to='profiles.ServiceProvider')),
                ('venue', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='services.Venue')),
            ],
        ),
        migrations.CreateModel(
            name='BookingEnquiry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('datetime', models.DateTimeField(verbose_name='Chosen Datetime')),
                ('address_unit', models.CharField(blank=True, max_length=200, null=True, verbose_name='Address Unit')),
                ('source', models.CharField(blank=True, max_length=100, null=True, verbose_name='Source')),
                ('details', models.TextField(blank=True, max_length=300, null=True, verbose_name='Details')),
                ('address', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='addresses.Address')),
                ('booking', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='bookings.Booking')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.Customer')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_booking_enq', to='business.Order')),
                ('service_provider', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='profiles.ServiceProvider')),
            ],
            options={
                'verbose_name_plural': 'Booking Enquiries',
            },
        ),
        migrations.CreateModel(
            name='BookingPostalCodeEnquiry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('postal_code', models.CharField(max_length=20, verbose_name='Postal Code')),
                ('address', models.CharField(max_length=100, verbose_name='Address')),
                ('email', models.CharField(max_length=50, verbose_name='E-mail')),
                ('source', models.CharField(blank=True, max_length=100, null=True, verbose_name='Source')),
                ('customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='profiles.Customer')),
            ],
            options={
                'verbose_name_plural': 'Booking Postal Code Enquiries',
            },
        ),
    ]
