# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-03-27 21:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profiles', '0001_initial'),
        ('navigation', '__first__'),
        ('business', '__first__'),
        ('bookings', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='BookingEnquirySuggestionSlots',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('booking_enquiry', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bookings.BookingEnquiry')),
            ],
            options={
                'ordering': ['booking_enquiry__created_at'],
                'verbose_name_plural': 'Booking Enquiry Suggestion Slots',
            },
        ),
        migrations.CreateModel(
            name='BookingSuggestionTimes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime_choice', models.DateTimeField(verbose_name='Time Choice')),
                ('suggestion_slot', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='schedule.BookingEnquirySuggestionSlots')),
            ],
            options={
                'ordering': ['datetime_choice'],
            },
        ),
        migrations.CreateModel(
            name='GoogleCalendarEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('google_calendar_id', models.CharField(max_length=200, verbose_name='Calendar ID')),
                ('event_id', models.CharField(max_length=1024, verbose_name='Event ID')),
                ('event_link', models.URLField(max_length=300, verbose_name='Event Link')),
                ('status', models.CharField(max_length=100, verbose_name='Event Status')),
                ('ical_uid', models.CharField(max_length=1024, verbose_name='Event iCal UID')),
                ('last_updated', models.DateTimeField(verbose_name='Last Updated')),
            ],
        ),
        migrations.CreateModel(
            name='OrderSuggestionSlots',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stat_copied_itineraries', models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Copied itineraries count')),
                ('stat_calculated_itineraries', models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='Calculated itineraries count')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='suggestion_slots', to='business.Order')),
                ('possible_itineraries', models.ManyToManyField(related_name='order_possible_itineraries', to='navigation.Itinerary')),
            ],
            options={
                'ordering': ['order__created_at'],
                'verbose_name_plural': 'Order Suggestion Slots',
            },
        ),
        migrations.CreateModel(
            name='Slot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slot_from', models.DateTimeField(verbose_name='From')),
                ('slot_until', models.DateTimeField(verbose_name='Until')),
                ('slot_type', models.CharField(choices=[(b'A', b'available'), (b'B', b'booking'), (b'O', b'off'), (b'T', b'travel')], default=b'A', max_length=2, verbose_name='Slot type')),
                ('booking', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='slots', to='bookings.Booking')),
                ('itinerary', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='navigation.Itinerary')),
                ('next_slot', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='next', to='schedule.Slot')),
                ('prev_slot', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='prev', to='schedule.Slot')),
                ('service_provider', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.ServiceProvider')),
            ],
            options={
                'ordering': ['slot_from'],
            },
        ),
        migrations.AddField(
            model_name='ordersuggestionslots',
            name='possible_slots',
            field=models.ManyToManyField(related_name='order_possible_slots', to='schedule.Slot'),
        ),
        migrations.AddField(
            model_name='googlecalendarevent',
            name='slot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='google_calendar_event', to='schedule.Slot'),
        ),
        migrations.AddField(
            model_name='bookingenquirysuggestionslots',
            name='chosen_datetime',
            field=models.ForeignKey(blank=True, help_text='New datetime choice for booking', null=True, on_delete=django.db.models.deletion.CASCADE, to='schedule.BookingSuggestionTimes'),
        ),
        migrations.AddField(
            model_name='bookingenquirysuggestionslots',
            name='possible_slots',
            field=models.ManyToManyField(to='schedule.Slot'),
        ),
    ]
