# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-14 14:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0002_auto_20180503_1952'),
    ]

    operations = [
        migrations.AddField(
            model_name='ordersuggestionslots',
            name='it_status',
            field=models.CharField(choices=[(b'S', b'started'), (b'P1', b'pending services'), (b'P2', b'pending service provider'), (b'R', b'ready'), (b'F', b'failed')], default=b'S', max_length=2, verbose_name='Itinerary status'),
        ),
    ]
