# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-03-27 21:55
from __future__ import unicode_literals

import api.services.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profiles', '0001_initial'),
        ('addresses', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Channel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Channel')),
                ('address', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='addresses.Address')),
            ],
        ),
        migrations.CreateModel(
            name='ExtraServiceGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
                ('help_text', models.CharField(blank=True, max_length=200, null=True, verbose_name='Help text')),
                ('weight', models.PositiveIntegerField(blank=True, default=0, help_text='Sort order (heaviest last)', null=True, verbose_name='Weight')),
            ],
            options={
                'ordering': ['weight'],
            },
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('help_text', models.CharField(blank=True, max_length=200, null=True, verbose_name='Help text')),
                ('price', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Price')),
                ('time_duration', models.PositiveIntegerField(blank=True, help_text='In seconds', null=True, verbose_name='Avg time duration')),
                ('repetition_period', models.PositiveIntegerField(blank=True, help_text='In seconds', null=True, verbose_name='Avg repetition duration')),
                ('active', models.BooleanField(default=True, verbose_name='Active')),
                ('interoperable', models.BooleanField(default=True, help_text='Can be performed simultaneously with another service', verbose_name='Interoperability')),
                ('addon_only', models.BooleanField(default=False, help_text='If addon_only, only shows in the add-ons screen', verbose_name='Add-on only')),
                ('weight', models.PositiveIntegerField(blank=True, default=0, help_text='Sort order (heaviest last)', null=True, verbose_name='Weight')),
            ],
            options={
                'ordering': ['category', 'weight'],
            },
        ),
        migrations.CreateModel(
            name='ServiceCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('image', models.ImageField(blank=True, null=True, upload_to=api.services.models.upload_category_image)),
                ('weight', models.PositiveIntegerField(blank=True, default=0, help_text='Sort order (heaviest last)', null=True, verbose_name='Weight')),
            ],
            options={
                'ordering': ['weight'],
                'verbose_name_plural': 'Service Categories',
            },
        ),
        migrations.CreateModel(
            name='ServiceDelivery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('revenue_percentage', models.FloatField(default=0.75, verbose_name='Revenue percentage')),
                ('time_duration', models.PositiveIntegerField(blank=True, help_text='In seconds', null=True, verbose_name='Avg time duration')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='services.Service')),
                ('service_provider', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.ServiceProvider')),
            ],
            options={
                'verbose_name_plural': 'Service Deliveries',
            },
        ),
        migrations.CreateModel(
            name='ServicePackage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('price', models.DecimalField(decimal_places=2, max_digits=7, verbose_name='Price')),
                ('items', models.ManyToManyField(to='services.Service')),
            ],
        ),
        migrations.CreateModel(
            name='ServicePreferencesGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='Name')),
                ('help_text', models.CharField(blank=True, max_length=200, null=True, verbose_name='Help text')),
                ('weight', models.PositiveIntegerField(blank=True, default=0, help_text='Sort order (heaviest last)', null=True, verbose_name='Weight')),
                ('default_choice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='default_choice', to='services.Service')),
                ('no_choice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='no_choice', to='services.Service')),
                ('yes_choice', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='yes_choice', to='services.Service')),
            ],
            options={
                'ordering': ['weight'],
            },
        ),
        migrations.CreateModel(
            name='Venue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('address', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='addresses.Address')),
            ],
        ),
        migrations.AddField(
            model_name='service',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='category', to='services.ServiceCategory'),
        ),
        migrations.AddField(
            model_name='service',
            name='related_addons',
            field=models.ManyToManyField(help_text='Add-on(s) related to this service', related_name='related_addons', to='services.ExtraServiceGroup'),
        ),
        migrations.AddField(
            model_name='service',
            name='related_preferences',
            field=models.ManyToManyField(help_text='Add-ons that are preferences', related_name='related_preferences', to='services.ServicePreferencesGroup'),
        ),
        migrations.AddField(
            model_name='service',
            name='related_services',
            field=models.ManyToManyField(help_text='Service(s) related to this service', related_name='_service_related_services_+', to='services.Service'),
        ),
        migrations.AddField(
            model_name='service',
            name='required_addons',
            field=models.ManyToManyField(help_text='Validate if at least one add-on is selected', related_name='required_addons', to='services.ExtraServiceGroup'),
        ),
        migrations.AddField(
            model_name='service',
            name='subcategory',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subcategory', to='services.ServiceCategory'),
        ),
        migrations.AddField(
            model_name='extraservicegroup',
            name='choices',
            field=models.ManyToManyField(related_name='choices', to='services.Service'),
        ),
        migrations.AddField(
            model_name='extraservicegroup',
            name='fallback_choice',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fallback_choice', to='services.Service'),
        ),
        migrations.AddField(
            model_name='extraservicegroup',
            name='fallback_if_all_services',
            field=models.ManyToManyField(help_text='Fallback if all the selected services of that category        are in this field.', related_name='fallback_if_all_services', to='services.Service'),
        ),
        migrations.AddField(
            model_name='extraservicegroup',
            name='fallback_if_any_service',
            field=models.ManyToManyField(help_text='Fallback if any of the selected services of that category        are in this field.', related_name='fallback_if_any_service', to='services.Service'),
        ),
        migrations.AlterUniqueTogether(
            name='servicedelivery',
            unique_together=set([('service', 'service_provider')]),
        ),
    ]
