# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-14 11:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='servicecategory',
            name='active',
            field=models.BooleanField(default=True, verbose_name='Active'),
        ),
    ]
