# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-03-27 21:55
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('addresses', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AddressEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('address_unit', models.CharField(blank=True, help_text='Flat, suite, unit, building, floor', max_length=200, null=True, verbose_name='Address Unit')),
                ('default', models.BooleanField(default=False, verbose_name='Default address')),
                ('label', models.CharField(blank=True, max_length=20, null=True, verbose_name='Label')),
                ('address', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='addresses.Address')),
                ('postal_code', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='addresses.PostalCode')),
            ],
            options={
                'ordering': ['-updated_at'],
            },
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('first_name', models.CharField(default='Unknown', max_length=50, verbose_name='First Name')),
                ('last_name', models.CharField(default='Unknown', max_length=50, verbose_name='Last Name')),
                ('gender', models.CharField(blank=True, choices=[(b'M', b'Male'), (b'F', b'Female'), (b'O', b'Other')], max_length=1, null=True, verbose_name='Gender')),
                ('mobile_number', models.CharField(blank=True, max_length=20, null=True, verbose_name='Mobile number')),
                ('date_of_birth', models.DateField(blank=True, null=True, verbose_name='Date of Birth')),
                ('vat', models.CharField(blank=True, max_length=9, null=True, verbose_name='VAT')),
                ('facebook_id', models.CharField(blank=True, max_length=20, null=True, verbose_name='Facebook ID')),
                ('medical_condition', models.CharField(blank=True, max_length=200, null=True, verbose_name='Medical conditions')),
                ('allergies', models.CharField(blank=True, max_length=300, null=True, verbose_name='Allergies')),
                ('level', models.CharField(choices=[(b'1', b'1'), (b'2', b'2'), (b'3', b'3'), (b'4', b'4')], default=1, max_length=2, verbose_name='Importance Level')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CustomerExtraDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('has_children', models.BooleanField(default=False, verbose_name='Has children')),
                ('has_pets', models.BooleanField(default=False, verbose_name='Has pets')),
                ('work_schedule', models.CharField(blank=True, max_length=200, null=True, verbose_name='Work schedule')),
                ('work_profile', models.CharField(blank=True, max_length=300, null=True, verbose_name='Work profile')),
                ('family_profile', models.CharField(blank=True, max_length=300, null=True, verbose_name='Family profile')),
                ('source', models.CharField(blank=True, max_length=100, null=True, verbose_name='Source')),
                ('token', models.CharField(blank=True, max_length=50, null=True, verbose_name='Customer Token')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='extra_details', to='profiles.Customer')),
            ],
            options={
                'verbose_name_plural': 'Customer Extra Details',
            },
        ),
        migrations.CreateModel(
            name='ServiceProvider',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('first_name', models.CharField(default='Unknown', max_length=50, verbose_name='First Name')),
                ('last_name', models.CharField(default='Unknown', max_length=50, verbose_name='Last Name')),
                ('gender', models.CharField(blank=True, choices=[(b'M', b'Male'), (b'F', b'Female'), (b'O', b'Other')], max_length=1, null=True, verbose_name='Gender')),
                ('mobile_number', models.CharField(blank=True, max_length=20, null=True, verbose_name='Mobile number')),
                ('date_of_birth', models.DateField(blank=True, null=True, verbose_name='Date of Birth')),
                ('vat', models.CharField(blank=True, max_length=9, null=True, verbose_name='VAT')),
                ('facebook_id', models.CharField(blank=True, max_length=20, null=True, verbose_name='Facebook ID')),
                ('medical_condition', models.CharField(blank=True, max_length=200, null=True, verbose_name='Medical conditions')),
                ('allergies', models.CharField(blank=True, max_length=300, null=True, verbose_name='Allergies')),
                ('status', models.CharField(choices=[(b'A', b'active'), (b'I', b'inactive'), (b'B', b'blocked')], default=b'I', max_length=2, verbose_name='Status')),
                ('enrollment', models.CharField(choices=[(b'A', b'accepted'), (b'P', b'pending'), (b'D', b'declined')], default=b'P', max_length=2, verbose_name='Enrollment')),
                ('travel_method', models.CharField(choices=[(b'D', b'driving'), (b'T', b'transit'), (b'B', b'bicycle'), (b'W', b'walking')], default=b'T', max_length=2, verbose_name='Travel method')),
                ('address', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='addresses.Address')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ServiceProviderExtraDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('source', models.CharField(blank=True, max_length=100, null=True, verbose_name='Source')),
                ('max_distance_home', models.PositiveIntegerField(blank=True, default=25000, help_text='In meters', null=True, verbose_name='Maximum distance from home')),
                ('max_daily_distance', models.PositiveIntegerField(blank=True, default=50000, help_text='In meters', null=True, verbose_name='Maximum daily distance')),
                ('max_service_distance', models.PositiveIntegerField(blank=True, default=18000, help_text='In meters', null=True, verbose_name='Maximum distance per service')),
                ('min_service_profit', models.PositiveIntegerField(blank=True, default=45, help_text='In Euros', null=True, verbose_name='Minimum profit to exceed maximum distance from home')),
                ('revenue_percentage', models.DecimalField(blank=True, decimal_places=2, default=0.75, max_digits=4, null=True, verbose_name='Revenue percentage')),
                ('min_notify_interval', models.PositiveIntegerField(blank=True, default=14400, help_text='Minimum interval to be notified (in seconds) for last minute services', null=True, verbose_name='Minimum notify interval')),
                ('experience_years', models.PositiveIntegerField(blank=True, default=1, null=True, verbose_name='Experience years')),
                ('languages_spoken', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=30), default=[], size=None)),
                ('description', models.TextField(blank=True, null=True, verbose_name='Profile description')),
                ('avg_rating', models.DecimalField(blank=True, decimal_places=2, max_digits=3, null=True, verbose_name='Revenue percentage')),
                ('google_calendar_id', models.CharField(blank=True, default=b'8glhmblcjadre9fa9pb05g5b58@group.calendar.google.com', max_length=100, null=True, verbose_name='Google Calendar ID')),
                ('service_provider', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='extra_details', to='profiles.ServiceProvider')),
            ],
            options={
                'verbose_name_plural': 'Service Provider Extra Details',
            },
        ),
        migrations.CreateModel(
            name='Staff',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('first_name', models.CharField(default='Unknown', max_length=50, verbose_name='First Name')),
                ('last_name', models.CharField(default='Unknown', max_length=50, verbose_name='Last Name')),
                ('gender', models.CharField(blank=True, choices=[(b'M', b'Male'), (b'F', b'Female'), (b'O', b'Other')], max_length=1, null=True, verbose_name='Gender')),
                ('mobile_number', models.CharField(blank=True, max_length=20, null=True, verbose_name='Mobile number')),
                ('date_of_birth', models.DateField(blank=True, null=True, verbose_name='Date of Birth')),
                ('vat', models.CharField(blank=True, max_length=9, null=True, verbose_name='VAT')),
                ('facebook_id', models.CharField(blank=True, max_length=20, null=True, verbose_name='Facebook ID')),
                ('medical_condition', models.CharField(blank=True, max_length=200, null=True, verbose_name='Medical conditions')),
                ('allergies', models.CharField(blank=True, max_length=300, null=True, verbose_name='Allergies')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='customerextradetails',
            name='main_service_provider',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='profiles.ServiceProvider'),
        ),
        migrations.AddField(
            model_name='addressentry',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='addresses', to='profiles.Customer'),
        ),
    ]
