# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-03-28 15:35
from __future__ import unicode_literals

import api.profiles.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=api.profiles.models.upload_user_image),
        ),
        migrations.AddField(
            model_name='serviceprovider',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=api.profiles.models.upload_user_image),
        ),
        migrations.AddField(
            model_name='staff',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=api.profiles.models.upload_user_image),
        ),
    ]
