# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-05-03 18:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0002_auto_20180328_1535'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='first_name',
            field=models.CharField(default='', max_length=50, verbose_name='First Name'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='last_name',
            field=models.CharField(default='', max_length=50, verbose_name='Last Name'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='level',
            field=models.CharField(choices=[(1, b'Guest'), (2, b'New'), (3, b'Member'), (4, b'Pro'), (5, b'VIP')], default=1, max_length=2, verbose_name='Customer Level'),
        ),
        migrations.AlterField(
            model_name='serviceprovider',
            name='first_name',
            field=models.CharField(default='', max_length=50, verbose_name='First Name'),
        ),
        migrations.AlterField(
            model_name='serviceprovider',
            name='last_name',
            field=models.CharField(default='', max_length=50, verbose_name='Last Name'),
        ),
        migrations.AlterField(
            model_name='staff',
            name='first_name',
            field=models.CharField(default='', max_length=50, verbose_name='First Name'),
        ),
        migrations.AlterField(
            model_name='staff',
            name='last_name',
            field=models.CharField(default='', max_length=50, verbose_name='Last Name'),
        ),
    ]
